<html>
<head>
	<style>
	.flag{
float:right;
}
h1 {
  text-shadow: 4px 4px 7px red;
}

	</style>
</head>
	<body style="background-color:black;">
	<center><h1 style="color:red;font-size:40px">Traditional food of Bangladesh</h1></center>
	<h1 style="color:yellow">1:Hilsa/Ilish curry</h1>
<p style="color:white;font-size:20px"> <img src="o.jpg" width="400" height="300" class="flag"><i>Hilsa (or ilish) curry is the national dish of Bangladesh, made from the Hilsa fish,
 and is one of the most popular traditional Bangladeshi dishes.</i><br>
 <br>
 The Hilsa fish is marinated in turmeric and chili paste, before slowly frying on a low heat and serving with a mustard gravy and rice. The result is a combination of sweet and sour flavours with an incredible spicy kick.

Aside from being cheap, Hilsa curry is filling, flavoursome, easy to make and widely available due to the amount of Hilsa fish in the region, especially during rainy season. The sheer abundance of the Hilsa fish is why Hilsa Curry is the national dish of Bangladesh.

In Bangladesh it is common to eat every part of the Hilsa fish including the head and the eggs, nothing is wasted and each part even has its own unique delicacies. You can find fish egg dishes or fish head curries that are widely revered throughout the region.
 </p>
<br><br><br>
<br><br>
<br><br>
<h1 style="color:yellow">2:Biryani</h1>
<p style="color:white;font-size:20px"> <img src="oo.jpg" width="400" height="300" class="flag">Biryani, whilst not unique to Bangladesh, is a spicy rice dish made with meat or fish, rice, potatoes and spices.

Hugely popular throughout the Indian subcontinent, Bangladeshi biryani is often considered the best in the world.

In the Bengali region, popular meats include mutton, goat, chicken and beef, but there is such a wide variety of biryani dishes available that you can try.

A true traditional biryani involves different types of cooking and preparation, as marinated meat is layered with rice, potatoes and spices, the dish is jam packed with flavour.

You will often find biryani served at special occasions or celebrations such as weddings, but it is also eaten as a regular meal throughout the weak, such is its popularity.</p>
<br><br>
<br><br>
<br><br>
<br><br>
<h1 style="color:yellow">3:Chingri malai curry/Chingri Macher Malaikari</h1>
<p style="color:white;font-size:20px"> <img src="ooo.jpg" width="400" height="300" class="flag">Changri malai curry is the most famous Bangladesh curry dish based on coconut milk, and is revered throughout the region, including India.

Chingri Malai (or Chingri Macher Malaikari as it is sometimes known), is a delicious creamy, satisfying seafood curry that is prepared by cooking prawns or shrimp in a coconut milk sauce with aromatic spices and served with basmati rice. Coconut milk is a very common ingredient in Bangladeshi cuisine, and this Changri Malai curry is a perfect example of that.

The word Malai suggests the dish was actually brought to the region by Malaysian sailors docking at the Bay of Bengal many years ago, and the use of coconut in curries gives credence to this theory since it is popular in South-East Asian cuisine.

Bangladeshi cooking is famed for its use of seafood and fish in curries, so Chingri malai is definitely a dish to try if you’re ever in the region.</p>
<br><br>
<br><br>
<br><br>
<br><br>
<h1 style="color:yellow">4:Dal/Daal/Dhal</h1>
<p style="color:white;font-size:20px"> <img src="dal.jpg" width="400" height="300" class="flag">Dal isn’t unique to Bangladesh but it is so commonly eaten by Bangladeshi’s that it is unequivocally worth mentioning.

Dal refers to lentils, peas and beans that are dried and split, and then often boiled, seasoned and served in various different forms, most commonly as a thick soup.

Naans, rotis, chapatis and other breads traditionally accompany dal, as well as rice or vegetables.

Whilst very simple to prepare, dal is filling and cheap which makes it very popular in poorer regions of Bangladesh, whilst also still being enjoyed by the more wealthy.

Dal is traditionally made by boiling the mix in water with salt and turmeric. Tomatoes, tamarind or other ingredients are sometimes added depending on taste, and then adding spices such as cumin, chili, onion, garlic or mustard seeds, and garnishing before serving.</p>
<br><br>
<br><br>
<br><br>
<br><br>
<h1 style="color:yellow">5:Panta bhat,hlish mac</h1>
<p style="color:white;font-size:20px"> <img src="pa.jpg" width="400" height="300" class="flag">Panta bhat is a wonderful example of Bangladeshi food, also enjoyed throughout the Bengal region, and mostly associated with farmers, laborers and the working class. It is a hugely popular Bangladeshi dish.

Panta bhat generally uses leftover rice that is soaked in water overnight to ferment, and then served as breakfast the following morning after being seasoned by salt, chili and onion.

It is a filling and hearty dish, considered to help workers cool down during the hot summer months. You can also drink the water afterwards to get a beautiful tangy kick whilst being refreshed!

Furthermore, it is considered even healthier than fresh rice, with many health benefits due to its nutritional value.</p>
Traditional food 
<center><p style="color:red;font-size:25"><a href="food.html">Watch more Photo</a> of Traditional food 
		 </p></center>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<center><h1 style="color:red;font-size:40px">Traditional dress of Bangladesh</h1></center>
<br><br>
<h1 style="color:red">Traditional dress for male:</h1>
<center><h1 style="color:yellow">1: Lungi</h1></center>
<center><img src="lu.jpg" width="600" height="400"></center>
<center><p style="color:white;font-size:20px">best known for its comfort. Though now a days its casual dress only. very loose skirt or a sarong.
 It hangs from the waist to the ankles and is gathered in front at the waist and twisted into a sort of half knot,
 with the ends tucked in so they won’t unravel.</p></center>
 <br>
 <br>
<center><h1 style="color:yellow">2. Panjabi (with Pajama)</h1></center>
<center><img src="pn.jpg" width="600" height="600"></center>
<center><p style="color:white;font-size:20px">This dress is considered inherited by Bangladeshi in Sultani era </p></center>
<br>
<br> 
 <center><h1 style="color:yellow">3. Dhuti</h1></center>
<center><img src="dt.jpg" width="700" height="600"></center>
<center><p style="color:white;font-size:20px">This dress is normally wore by Hindu religious persons. From the ancient hindu ruler era this has been into our culture. </p></center>
<br>
<br>
<br> 
<h1 style="color:red">Traditional dress for Female:</h1>
<br>
<br>
<center><h1 style="color:yellow">1:Sari</h1></center>
<center><img src="sr.jpg" width="500" height="600"></center>
<center><p style="color:white;font-size:20px">A sari a long piece of cloth that they wrap around their waist, tucking it in at the waist, then wrapping it around their shoulders.
 Usually they also wear a blouse. The top part of the sari can rest around the back of the neck or be pulled over the top of the head,
 leaving the face uncovered.</p></center>
<br>
<br>
<br>
<center><h1 style="color:yellow">2:Salwar Kameez</h1></center>
<center><img src="slo.jpg" width="500" height="600"></center>
<center><p style="color:white;font-size:20px">The salwar kameez is believed to have originated from the costumes of the Mughals,
 who were the Muslim rulers of India. Originally the traditional dress of the Punjab region. </p></center>

 <br><br<>
 <p style="color:blue;font-size=20px">Developed by:Sulave kumar biswas</p>
 <p style="color:red;font-size:20"><a href="my project.html">Next page</a> for developer information
		 </p>

	</body>
</html>